<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ARDA</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::UserOffline"/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>601</width>
      <height>190</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ButtonStudent">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
       </property>
       <property name="text">
        <string>Менеджр Студентов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonContest">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
       </property>
       <property name="text">
        <string>Конкурсы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtoLessons">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
       </property>
       <property name="text">
        <string>Пары/Уроки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonFileManag">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
       </property>
       <property name="text">
        <string>Файловый Менеджр</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonADMINPANEL">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
       </property>
       <property name="text">
        <string>АДМИН-ПАНЕЛЬ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonAppStyle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
}</string>
    </property>
    <property name="text">
     <string>Изменить Тему</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
