QWidget {
    background-color: #0a2a54;
    color: #ffffff;
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #3e64a4;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    top: -7px;
    padding: 0 3px;
    color: #a2c4f4;
    font-weight: bold;
}

QLabel {
    color: #b0c4de;
}

QLineEdit {
    background-color: #1c3969;
    border: 1px solid #4c78af;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    selection-background-color: #3478f6;
}

QLineEdit:focus {
    border: 1px solid #66aaff;
    background-color: #23457a;
}

QPushButton {
    background-color: #33b5e5;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 100px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0099cc;
}

QPushButton:pressed {
    background-color: #007e9f;
}

QPushButton:disabled {
    background-color: #444;
    color: #888;
}
